<!DOCTYPE html>
<html>

<head>
    <title>Fall Faculty Day Navigation App</title>
    <link rel="stylesheet" href="css/content.min.css">
    <script>
        var imageDirectory = "images/",
            hotspotSets = {
                hotspotSet1: {
                    imageFileName: "SimpleMapcropped.png",
                    imageAlt: "Faculty Day navigation",
                    persistentLabels: true,
                    hotspots: {
                        hotspot1: {
                            left: 180,
                            top: 200,
                            width: 88,
                            height: 89,
                            content: "Keynote Wednesday",
                            url: "https://ctl.sinclair.edu/professional-development/",
                            placement: "top"
                        },

                        hotspot2: {
                            left: 1865,
                            top: 1130,
                            width: 350,
                            height: 350,
                            content: "Master Schedule",
                            url: "https://ctl.sinclair.edu/calendar/",
                            placement: "bottom"
                        },

                        hotspot3: {
                            left: 2248,
                            top: 795,
                            width: 350,
                            height: 350,
                            content: "My Schedule",
                            url: "https://ctlevents.sinclair.edu/",
                            placement: "top"
                        },

                        hotspot4: {
                            left: 2580,
                            top: 1190,
                            width: 350,
                            height: 350,
                            content: "Materials",
                            url: "https://ctlevents.sinclair.edu/courses/",
                            placement: "bottom"
                        }
                    }
                }
            };
    </script>
    <script src="https://flashmedia.sinclair.edu/dl/DEPT/eCDD/components/image-hotspots/js/content.min.js"></script>
</head>

<body>
    <div class="hotspotSet" id="hotspotSet1"></div>
</body></html>